webrtcdir=/Users/cartier/Devel/google/webrtc/src
builddir=${webrtcdir}/out/Release

lib=${builddir}/obj/libwebrtc.a
framework=-framework Cocoa -framework Foundation -framework IOKit -framework Security -framework SystemConfiguration -framework ApplicationServices -framework CoreServices         -framework CoreVideo -framework CoreAudio -framework AudioToolbox -framework QTKit -framework AVFoundation -framework CoreMedia
include=-I${webrtcdir} -I${builddir}/gen -I${webrtcdir}/third_party/abseil-cpp -I${webrtcdir}/third_party/libyuv/include -I${webrtcdir}/third_party/googletest/custom -I${webrtcdir}/third_party/googletest/src/googlemock/include -I${webrtcdir}/third_party/googletest/custom -I${webrtcdir}/third_party/googletest/src/googletest/include -I${webrtcdir}/third_party/abseil-cpp

Name: webrtc
Description: WebRTC library
Version: 0.1
Libs: ${lib} ${framework}
Cflags: -std=c++17 -stdlib=libc++ ${include}
